spring.application.name=ms-protocols
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=

# Feign Client Configuration
eureka.client.fetch-registry=true
feign.hystrix.enabled=true

#DATABASE CONECTION CONFIG
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

server.port=8081
server.servlet.context-path=/api/protocols
logging.level.org.springframework.web.servlet.mvc.method.annotation=trace
